NODE_ENV 
PORT

# JWT
JWT_SECRET=
JWT_VERIFY=

# Default image
DEFAULT_IMAGE_URL=:=

# Firebase Config
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=


# VN pay
VNP_TMNCODE=
VNP_HASHSECRET=
VNP_URL=
VNP_API=
VNP_RETURNURL=

# Shipping
SHIPPING_API_TOKEN=
SHIPPING_API_ENDPOINT=
SHOP_ID=
FROM_DISTRICT_ID=
FROM_WARD_CODE=

#EMAIL NODEMAILER
EMAIL_USER=
EMAIL_PASSWORD=
